[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Shift+D
itemCount=5
showCentered=false
showTray=true
theme=Bright
windowPosition=@Point(-13 -14)

[org.albert.extension.externalextensions]
enabled=false
